# FlickrFindr

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adam/flickrfindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/flickrfindr/: AndroidBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt  EndlessScrollListener.kt  FlickRemoteDataSourceModule.kt  FlickrService.kt  MainActivity.kt  RemoteFlickrDataSource.kt  RetrofitFlickrDataSource.kt  SearchImages.kt
app/src/main/java/com/adam/flickrfindr/api/: FlickrService.kt  RemoteFlickrDataSource.kt  RetrofitFlickrDataSource.kt  SearchImages.kt
app/src/main/java/com/adam/flickrfindr/model/: FlickrImage.kt  Photo.kt  PhotoPage.kt  Photos.java  Photos.kt  SearchResponse.kt
app/src/main/java/com/adam/flickrfindr/view/: EndlessScrollListener.kt  ImageController.kt  ImageDetailsFragment.java  ImageDetailsFragment.kt  ImageItemView.kt  ImageSearchFragment.kt  MainActivity.kt
app/src/main/java/com/adam/flickrfindr/viewModel/: ImageSearchViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_details_fragment.xml  image_item_view.xml  image_search_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/adam/flickrfindr/: ExampleUnitTest.kt  ImageSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
