buildscript {
    ext{
        ////////////////////////////////////////////////////////////////
        // Platform

        // Versions
        kotlinVersion = '1.3.31'

        // Declarations
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        ////////////////////////////////////////////////////////////////
        // Android

        // Versions
        appCompatV7Version = '28.0.0'
        constraintLayoutVersion = '1.1.3'

        // Declarations
        appCompatV7 = "com.android.support:appcompat-v7:$appCompatV7Version"
        constraintLayout = "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
        recyclerView = "com.android.support:recyclerview-v7:$appCompatV7Version"

        ////////////////////////////////////////////////////////////////
        // Libraries

        // Versions
        daggerVersion = '2.20'
        epoxyVersion = '2.5.0'
        retrofitVersion = '2.3.0'
        lifecycleVersion = '2.0.0'

        // Declarations
        dagger = "com.google.dagger:dagger:$daggerVersion"
        daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
        daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
        epoxy = "com.airbnb.android:epoxy:$epoxyVersion"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        viewModel = "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"

        ////////////////////////////////////////////////////////////////
        // Test Libraries

        // Versions
        jUnitVersion = '4.12'
        espressoVersion = '3.0.2'

        // Declarations
        jUnit = "junit:junit:$jUnitVersion"
        espresso = "com.android.support.test.espresso:espresso-core:$espressoVersion"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
