apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adam.flickrfindr"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt daggerCompiler
    kapt daggerAndroidProcessor

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dagger
    implementation daggerAndroid
    implementation daggerAndroidSupport
    implementation epoxy
    implementation kotlinStdLib
    implementation appCompatV7
    implementation constraintLayout
    implementation retrofit
    implementation recyclerView
    implementation viewModel
    implementation gson
    implementation retrofitGsonConverter
    implementation retrofitRxJava
    implementation okHttp
    implementation loggingInterceptor

    testImplementation jUnit
    androidTestImplementation espresso
}
